{
  "name": "projeto-final-back-end",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test/test-api.js",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo5-compass/projeto-final-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grupo5-compass/projeto-final-back-end/issues"
  },
  "homepage": "https://github.com/grupo5-compass/projeto-final-back-end#readme",
  "dependencies": {
    "axios": "^1.13.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  }
}
